# Warehouse

./: .gitignore  README.MD  Warehouse.sln
Warehouse.Server/: Program.cs  Warehouse.Server.csproj  Warehouse.Server.http  WeatherForecast.cs
Warehouse.Server/Controllers/: BalancesController.cs  ClientsController.cs  IncomesController.cs  MeasuresController.cs  ResourcesController.cs  ShipmentsController.cs  WeatherForecastController.cs
Warehouse.Server/Model/: DatabaseContext.cs
Warehouse.Server/Model/DataTransferObjects/: Balance.cs  Client.cs  IDocumentItem.cs  Income.cs  Measure.cs  Page.cs  Resource.cs  Shipment.cs
Warehouse.Server/Model/Entities/: Balance.cs  Client.cs  IDocumentItem.cs  Income.cs  IncomeResource.cs  Measure.cs  Resource.cs  Shipment.cs  ShipmentResource.cs
Warehouse.Server/Properties/: launchSettings.json
Warehouse.Server/Utils/: DocumentProcessing.cs  GridFilter.cs  Utils.cs
warehouse.client/: .gitignore  CHANGELOG.md  README.md  angular.json  karma.conf.js  package-lock.json  package.json  warehouse.client.esproj
warehouse.client/src/: proxy.conf.js  styles.css
warehouse.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
warehouse.client/src/app/pages/balances/: balances.component.html  balances.component.ts
warehouse.client/src/app/pages/clients/: clients.component.html  clients.component.ts
warehouse.client/src/app/pages/clients/client-edit/: client-edit.component.html  client-edit.component.ts
warehouse.client/src/app/pages/incomes/: incomes.component.html  incomes.component.ts
warehouse.client/src/app/pages/incomes/income-edit/: income-edit.component.html  income-edit.component.ts
warehouse.client/src/app/pages/measures/: measures.component.html  measures.component.spec.ts  measures.component.ts
warehouse.client/src/app/pages/resources/: resources.component.html  resources.component.ts
warehouse.client/src/app/pages/shipments/: shipments.component.html  shipments.component.ts
warehouse.client/src/app/state/: app.state.ts
warehouse.client/src/app/state/balances/: balance.ts  balances.actions.ts  balances.reducer.ts  balances.selector.ts
warehouse.client/src/app/state/clients/: client.ts  clients.actions.ts  clients.reducer.ts  clients.selector.ts
warehouse.client/src/app/state/incomes/: income.ts  incomes.actions.ts  incomes.reducer.ts  incomes.selector.ts
warehouse.client/src/app/state/measures/: measure.ts  measures.actions.ts  measures.reducer.ts  measures.selector.ts
warehouse.client/src/app/state/resources/: resource.ts  resources.actions.ts  resources.reducer.ts  resources.selector.ts
warehouse.client/src/app/state/shipments/: shipment.actions.ts  shipment.reducer.ts  shipment.selector.ts  shipment.ts
warehouse.client/src/app/utils/: common.ts  utils.ts
warehouse.client/src/app/utils/pipes/: client-name-observable.pipe.ts  client-status.pipe.ts  date-only.pipe.ts  measure-status.pipe.ts  resource-status.pipe.spec.ts  resource-status.pipe.ts
(+9 files in other folders)
